In [11]:
import os
import csv
import pandas as pd

In [107]:
phd = pd.read_csv("../sources/phd.csv")

# Début et fin de thèse

In [108]:
phd[["Date d'inscription première année"]] = phd[["Date d'inscription première année"]].astype(str)
phd[["Date de soutenance"]] = phd[["Date de soutenance"]].astype(str)

for idx, student in phd.iterrows():
  #print student
  bib_name = "../refs/"+str(student[2])+"/"+str(student[0]).lower()+".tsv"
  
  if student[5] != "":
    a = student[5].split("/")
    
    if len(a) > 2:
      if a[2].startswith("20"):
        a[2] = a[2][2:]
        
      phd.loc[idx, "phd year start"] = a[2]
    else:
      phd.loc[idx, "phd year start"] = None

  if student[6] != "":
    a = student[6].split("/")
    
    if len(a) > 2:
      if a[2].startswith("20"):
        a[2] = a[2][2:]

    if len(a) > 2:
      phd.loc[idx, "phd year end"] = a[2]
    else:
      phd.loc[idx, "phd year end"] = None

      
phd[["NOM", "Promotion", "phd year start", "phd year end"] ].head()

           NOM Promotion phd year start phd year end
0       ROBERT  ED 07-08             07           10
1  PLATKIEWICZ  ED 07-08             07           10
2       BIKARD  ED 07-08             07           10
3       GUERIN  ED 07-08             07           10
4      BASTIEN  ED 07-08             07           10

In [68]:
print phd[ phd["phd year start"] > 0 ].count()

print phd[ phd["phd year end"] > 0 ].count()

print phd[ (phd["phd year start"] > 0) & (phd["phd year end"] > 0) ].count()

NOM                                  179
Prénom                               179
Promotion                            179
Publications Research Gate           148
Publications Google Scholar           25
Date d'inscription première année    179
Date de soutenance                   179
Directeur thèse 1                    179
Laboratoire d'accueil                179
Etablissement d'accueil              179
UMR cotutelles                       170
publications                         179
phd year                             179
phd year start                       179
phd year end                         127
dtype: int64
NOM                                  127
Prénom                               127
Promotion                            127
Publications Research Gate           121
Publications Google Scholar           21
Date d'inscription première année    127
Date de soutenance                   127
Directeur thèse 1                    127
Laboratoire d'accueil                127
Etablissement d'accueil              127
UMR cotutelles                       119
publications                         127
phd year                             127
phd year start                       127
phd year end                         127
dtype: int64
NOM                                  127
Prénom                               127
Promotion                            127
Publications Research Gate           121
Publications Google Scholar           21
Date d'inscription première année    127
Date de soutenance                   127
Directeur thèse 1                    127
Laboratoire d'accueil                127
Etablissement d'accueil              127
UMR cotutelles                       119
publications                         127
phd year                             127
phd year start                       127
phd year end                         127
dtype: int64

## add references

In [113]:
for idx, student in phd.iterrows():
  #print student
  bib_name = "../refs/"+str(student[2])+"/"+str(student[0]).lower()+".tsv"

  before = 0
  during = 0
  after = 0
  
  # print idx
  if os.path.exists(bib_name):
    nb_citations = 0
    
    try:
      citations = pd.read_csv(bib_name, sep="\t", dtype={ "PD" : str } )
      
      nb_citations = len(citations.index)

      py = citations.groupby("PD").count()
      
      # print py
      # print student[0]

      for y, row in py.iterrows():
        phd.loc[idx, "publications "+str(y)] = row[0]
        # print y
        # print row[0]

      if phd.loc[idx, "phd year start"] != None and phd.loc[idx, "phd year end"] != None:
        #print int("20"+str(phd.loc[idx, "phd year start"]))
        for y, row in py.iterrows():
          if int(y) < int("20"+str(phd.loc[idx, "phd year start"])):
            before += int(row[0])
          elif int(y) >= int("20"+str(phd.loc[idx, "phd year start"])) and int(y) <= int("20"+str(phd.loc[idx, "phd year end"])):
            during += int(row[0])
          else:
            after += int(row[0])
            
        phd.loc[idx, "publications before"] = before
        phd.loc[idx, "publications during"] = during
        phd.loc[idx, "publications after"] = after
     
    except:
      pass
    
    phd.loc[idx, "publications"] = nb_citations   
  else:
    phd.loc[idx, "publications"] = 0


phd[["NOM", "publications", "publications during", "publications after"] ]
#phd

,NOM,publications,publications during,publications after
0,ROBERT,9,5,4
1,PLATKIEWICZ,5,1,4
2,BIKARD,17,8,9
3,GUERIN,9,4,4
4,BASTIEN,5,1,4
5,RIBOLI-SASCO,4,0,4
6,FLUTRE,11,0,11
7,BOSANAC,8,3,4
8,BECAVIN,15,2,13
9,ADIBA,0,NaN,NaN
10,JUKOVSKAYA,0,NaN,NaN
11,POCHEVILLE,6,1,5
12,DEMAREZ,5,3,2
13,BARRAL,10,6,4
14,OUETHRANI,4,0,4
15,MUGABO,6,3,3
16,DUPONT,1,0,1
17,JULOU,7,2,4
18,ZYLBERSZTEJN,6,1,5
19,HO WAN,0,NaN,NaN
20,SHI,4,3,1
21,PERRENOUD,4,1,3
22,ANSELMI,15,6,8
23,MANIERE,3,2,1
24,LIEURY,3,0,3
25,ROLAND,5,3,2
26,ARDUIN,3,1,2
27,ESTEBANEZ,7,2,5
28,BERTHERAT,2,2,0
29,ELISEE,0,NaN,NaN
...,...,...,...,...
217,COGNART,0,NaN,NaN
218,Czerwinska,0,NaN,NaN
219,d'Humières,6,NaN,NaN
220,Deye,53,NaN,NaN
221,Drummond,9,NaN,NaN
222,DUSSAUX,0,NaN,NaN
223,FAGE,0,NaN,NaN
224,fang,71,NaN,NaN
225,Foulonneau,3,NaN,NaN
226,Goudot,2,NaN,NaN
227,Gros,0,NaN,NaN
228,Kempf,0,NaN,NaN
229,Levé,5,NaN,NaN
230,Lima de Castro Menezes,0,NaN,NaN
231,Maheu,0,NaN,NaN
232,MAILLARD,0,NaN,NaN
233,Ouyang,145,NaN,NaN
234,Piffoux,0,NaN,NaN
235,Quévreux,0,NaN,NaN
236,Rebollo,0,NaN,NaN
237,Sawicka,17,NaN,NaN
238,Seminck,0,NaN,NaN
239,Siouve,0,NaN,NaN
240,Song,0,NaN,NaN
241,Suzuki,62,NaN,NaN
242,TERRADOT,0,NaN,NaN
243,VAN DEN DRIESSCHE,0,NaN,NaN
244,Vasile,0,NaN,NaN
245,Vigouroux,0,NaN,NaN
246,Zell,0,NaN,NaN

In [114]:
phd.to_csv("../outputs/phd.csv")